version: "3.9"

services:
  monitor:
    build: .
    image: quatux/qmonitor:latest
    container_name: qmonitor
    volumes: 
      - ./bin/QMonitor:/app/QMonitor
      - ./config/config.json:/config/config.json
    ports: 
      - "8080:8080"
    restart: unless-stopped
#    environment:
#      MYSQL_HOST: 192.168.1.238
#      MYSQL_USER: monitor
#      MYSQL_PASSWORD: pass123
#      MYSQL_DATABASE: monitoring
